[tox]
envlist =
    truffle-build
    truffle-test
    solhint
    sphinx


[testenv]
description =
    Common environment.
skip_install = True
whitelist_externals =
    sh
    cp
    rm
    which
    npm
    make
    truffle
    solhint
    sphinx-build
setenv =
    XBR_BUILD_ID = {env:XBR_BUILD_ID:00000}
commands =
    echo "Building with XBR_BUILD_ID={env:XBR_BUILD_ID}"


[testenv:truffle-build]
description =
    Compile smart contracts using Truffle.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install deps
    npm install

    # now compile Solidity sources
    truffle compile --all


[testenv:truffle-test]
description =
    Test smart contracts using Truffle (requires ganache-cli running).
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install deps
    npm install

    # now compile Solidity sources, deploy and test
    truffle test --network ganache


# https://github.com/protofire/solhint
[testenv:solhint]
description =
    Linting smart contracts using Solhint.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # now lint Solidity sources
    solhint "contracts/**/*.sol"


[testenv:xbr-js]
description =
    Build XBR Lib for JavaScript.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install deps
    npm install

    # now compile Solidity sources
    truffle compile --all

    # build minimized JS
    google-closure-compiler -W QUIET --js ./build/xbr.js --js_output_file ./build/xbr.min.js

    # build minimized-compressed JS
    gzip -c -k -9 ./build/xbr.min.js > build/xbr.min.jgz

    # copy generated files to HOME to preserve on Travis for upload to S3
    -rm -rf {homedir}/xbr-js
    -mkdir -p {homedir}/xbr-js
    cp ./build/xbr.* {homedir}/xbr-js/


[testenv:xbr-python]
description =
    Build XBR Lib for Python.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install deps
    npm install

    # now compile Solidity sources
    truffle compile --all

    # build Python package
    python setup.py sdist bdist_wheel --universal

    # copy generated files to HOME to preserve on Travis for upload to S3
    -rm -rf {homedir}/xbr-python
    -mkdir -p {homedir}/xbr-python
    cp ./dist/xbr-* {homedir}/xbr-python/


[testenv:sphinx]
description =
    Generate docs using Sphinx.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install Sphinx doc builder
    pip install -r{toxinidir}/requirements-dev.txt

    # build optimized SVG image files using Scour
    make build_images

    # run checks with all warnings fatal
    # https://github.com/cag/sphinxcontrib-soliditydomain/issues/3
    # sh -c 'cd docs && sphinx-build -nWT -b dummy . ./_build'
    sh -c 'cd docs && sphinx-build -nT -b dummy . ./_build'

    # run spell checker
    sh -c 'cd docs && sphinx-build -W -b spelling -d ./_build/doctrees . ./_build/spelling'

    # generate HTML output
    sh -c 'cd docs && sphinx-build -b html . ./_build'

    # copy generated files to HOME to preserve on Travis for upload to S3
    -rm -rf {homedir}/xbr-docs
    cp -R ./docs/_build {homedir}/xbr-docs
